# dev-fila-SweetAlchemy2

./: SweetAlchemy2.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: dev.fila.sweetalchemy2.test.apk  output-metadata.json
app/src/androidTest/java/br/brlgames/sweetalchemy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/brlgames/sweetalchemy2/API/: ApiService.kt  Volley.kt
app/src/main/java/br/brlgames/sweetalchemy2/Activity/: Consent.kt  MainActivity.kt
app/src/main/java/br/brlgames/sweetalchemy2/dataconfig/: sac.kt
app/src/main/java/br/brlgames/sweetalchemy2/ui/play/: PlayFragment.kt
app/src/main/java/br/brlgames/sweetalchemy2/ui/policy/: PolicyFragment.kt
app/src/main/java/br/brlgames/sweetalchemy2/ui/splashscreen/: SplashScreen.kt
app/src/main/res/drawable/: baseline_play_circle_outline_24.xml  baseline_policy_24.xml
app/src/main/res/layout/: activity_consent.xml  activity_main.xml  activity_splash_screen.xml  fragment_play.xml  fragment_policy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/br/brlgames/sweetalchemy2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
