<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.brlgames.sweetalchemy2.ui.play.PlayFragment"
        android:label="@string/title_play"
        tools:layout="@layout/fragment_play" >
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.brlgames.sweetalchemy2.ui.policy.PolicyFragment"
        android:label="@string/title_policy"
        tools:layout="@layout/fragment_policy" >
    </fragment>

</navigation>